<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/26 11:04:02.000.377,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/26 11:04:15.000.729,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/05 00:49:14.000.716,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 16:13:13.000.523,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 16:13:45.000.888,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 16:13:45.000.888,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.fmx=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/11 16:13:52.000.011,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\AppListaProdutos.dproj=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/11 16:14:04.000.851,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\USplash.fmx=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.fmx</Transaction>
    <Transaction>2022/08/11 16:14:04.000.851,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\USplash.pas=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas</Transaction>
    <Transaction>2022/08/11 16:18:58.000.296,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas</Transaction>
    <Transaction>2022/08/11 16:19:39.000.362,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\UInicial.fmx=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.fmx</Transaction>
    <Transaction>2022/08/11 16:19:39.000.362,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\UInicial.pas=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas</Transaction>
    <Transaction>2022/08/12 00:00:03.000.551,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas</Transaction>
    <Transaction>2022/08/12 00:00:16.000.683,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\UDM.pas</Transaction>
    <Transaction>2022/08/12 00:00:16.000.683,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.dfm=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\UDM.dfm</Transaction>
    <Transaction>2022/08/18 16:27:57.000.025,=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas</Transaction>
    <Transaction>2022/08/18 16:28:34.000.249,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.pas=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\ULista.pas</Transaction>
    <Transaction>2022/08/18 16:28:34.000.249,D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\Unit1.fmx=D:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Aula2\ULista.fmx</Transaction>
    <Transaction>2022/10/13 21:27:56.000.578,D:\Users\aluno\Downloads\Trabalho Mobile\UVeiculo.pas=D:\Users\aluno\Downloads\Trabalho Mobile\ULista.pas</Transaction>
    <Transaction>2022/10/13 21:27:56.000.578,D:\Users\aluno\Downloads\Trabalho Mobile\UVeiculo.fmx=D:\Users\aluno\Downloads\Trabalho Mobile\ULista.fmx</Transaction>
    <Transaction>2022/10/13 21:28:24.000.521,=D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.pas</Transaction>
    <Transaction>2022/10/13 21:53:10.000.471,D:\Users\aluno\Downloads\Trabalho Mobile\UViagem.fmx=D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/10/13 21:53:10.000.471,D:\Users\aluno\Downloads\Trabalho Mobile\UViagem.pas=D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:20:35.000.936,=D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:21:30.000.665,D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.fmx=D:\Users\aluno\Downloads\Trabalho Mobile\UAtualizaçao.fmx</Transaction>
    <Transaction>2022/10/14 19:21:30.000.665,D:\Users\aluno\Downloads\Trabalho Mobile\Unit1.pas=D:\Users\aluno\Downloads\Trabalho Mobile\UAtualizaçao.pas</Transaction>
    <Transaction>2022/11/03 20:09:47.000.472,=D:\Users\aluno\Downloads\Trabalho Mobile\Unit2.pas</Transaction>
    <Transaction>2022/11/03 20:10:11.000.474,D:\Users\aluno\Downloads\Trabalho Mobile\UGPS.pas=D:\Users\aluno\Downloads\Trabalho Mobile\Unit2.pas</Transaction>
    <Transaction>2022/11/03 20:10:11.000.474,D:\Users\aluno\Downloads\Trabalho Mobile\UGPS.fmx=D:\Users\aluno\Downloads\Trabalho Mobile\Unit2.fmx</Transaction>
    <Transaction>2022/11/10 20:45:56.000.729,=D:\Users\aluno\Downloads\Trabalho Mobile\UDistancia.pas</Transaction>
    <Transaction>2022/11/11 20:02:32.000.191,D:\Users\aluno\Downloads\Trabalho Mobile\UAtualizaçao.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="08018251BH000107" Android64="08018251BH000107"/>
	</ActiveMobileDevice>
</BorlandProject>
